#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ bridge()
comment11.params=
comment11.target=void\ dragon()
comment12.params=
comment12.target=void\ troll()
comment13.params=
comment13.target=void\ nature()
comment14.params=
comment14.target=void\ river()
comment15.params=
comment15.target=void\ hills()
comment16.params=
comment16.target=void\ playerAttack()
comment17.params=
comment17.target=void\ monsterAttack()
comment18.params=
comment18.target=void\ hyper()
comment19.params=
comment19.target=void\ pray()
comment2.params=
comment2.target=Game()
comment20.params=
comment20.target=void\ win()
comment21.params=
comment21.target=void\ lose()
comment22.params=
comment22.target=void\ ending()
comment23.params=
comment23.target=void\ yeti()
comment24.params=
comment24.target=void\ meditate()
comment25.params=
comment25.target=void\ temple()
comment26.params=
comment26.target=void\ ware()
comment27.params=
comment27.target=void\ ship()
comment3.params=
comment3.target=void\ createGameScreen()
comment4.params=
comment4.target=void\ playerSetup()
comment5.params=
comment5.target=void\ castle()
comment6.params=
comment6.target=void\ talkGuard()
comment7.params=
comment7.target=void\ attackGuard()
comment8.params=
comment8.target=void\ crossRoad()
comment9.params=
comment9.target=void\ forest()
numComments=28
