#BlueJ package file
dependency1.from=Game
dependency1.to=load
dependency1.type=UsesDependency
objectbench.height=104
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.8479890933878664
package.editor.height=615
package.editor.width=1257
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1383
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=140
target2.height=70
target2.name=load
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=280
target3.height=70
target3.name=info
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=474
target3.y=130
